<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
	<title>MLEC TSA</title>
	<link href = "index.css" rel = "stylesheet" type = "text/css">
</head>
<body>
	<div id = "header">
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Programs</a></li>
			<li><a href="tsa.html">TSA</a></li>
			<li><a href="ar.html">Augmented Reality</a></li>
		</ul>
	</div>
	</div>
	<div id = "content">
	   <h1>MLEC's TSA Chapter</h1>
		<img src = "http://floridatsa.com/TSALogos/TSA_Patch/FL_TSA_Logo_2008.jpg" alt = "TSA Logo" width= 20% height=auto>
		<p>
			<br />
			<span id = "em">Mission Statement: </span>
			The Technology Student Association enhances personal development, leadership, and career 
			opportunities in STEM, whereby members apply and integrate these concepts through 
			intracurricular activities, competitions, and related programs.     
		</p>

		<p>
			<span id = "em"> </span> <br />
			<span id = "em">Chapter Officers: </span>
		</p>
		<p>
			President: Andres Orta
		</p>
		<p>
			Vice President: Edwin Critz
		</p>
		<p>
			Treasurer: Jasmine Liu
		</p>
		<p>
			Secretary: Kimberly Aspi
		</p>
		<p>
			Seargant at Arms: Moises Castro
		</p>
		<p>
			Reporter: Matthew Easterling
		</p>
		
	    <h1></h1>
	    <img src = "http://i.imgur.com/tsHs3im.jpg" alt = "TSA Student Banner" height = auto width = 50%>
	    <p>
	    	The TSA chapter at Morris Hills High School prides itself on being
	    	a chapter that is almost entirely student-driven. As we are a 
	    	relatively new chapter, we have won few
	    	awards. Students meet on their
	    	own time, and are basically responsible for themselves. <br />
	    	Because our chapter encourages students to do all the work, it is 
	    	a team that fosters communication, self-motivation, and management,
	    	among other skills. <br />
	    	We are a rather small chapter, consisting of just 17 students, but
	    	our members have the work ethic to get things done. 
	    </p>
	    
	</div>
	
</body>
</html>
